/* .social-networks-left-panel {
    position: fixed;
    z-index: 999;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

.social-networks-left-panel__wraper {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 10px;
    
    background: rgba(255, 255, 255, 0.1); 
    backdrop-filter: blur(10px);
    
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.icon-sn {
    width: 35px;
    height: 35px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}


.icon-sn:hover {
    transform: scale(1.2) translateX(5px);
    filter: drop-shadow(0 0 8px #f0cc57);
} */

.mcb__header {
    width: 100%;
    display: flex;
    align-items: center;
    text-align: center;
}

/* .mcb__search-box__wraper {
    flex: 1;
    display: flex;
    justify-content: center;
    padding: 10px;
}

.mcb__search-box {
    min-width: 200px;
    display: flex;
    align-items: center;
    background-color: rgb(235, 235, 235);
    border-radius: 30px;
    border: 2px solid #ffbc70;
    padding: 2px 15px;
    transition: all 0.4s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.mcb__search__input {
    border: none;
    background: transparent;
    padding: 8px 5px;
    font-family: 'Comfortaa', sans-serif;
    font-size: 14px;
    color: #4e351e;
}

.mcb__search__input::placeholder {
    color: #c4a484;
    opacity: 0.8;
}

.mcb__search__input:focus {
    outline: none;
}

.mcb__search__btn {
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    outline: none;

    font-size: 18px;
    cursor: pointer;
    transition: transform 0.3s ease, filter 0.3s ease;
    user-select: none;
}

.mcb__search-box:focus-within {
    border-color: #ff8800;
    box-shadow: 0 0 15px rgba(255, 136, 0, 0.4);
    transform: translateY(-1px);
}

.mcb__search__btn:hover {
    transform: scale(1.2);
    filter: drop-shadow(0 0 5px rgba(255, 136, 0, 0.5));
} */

/* .mcb__logo-box {
    flex: 1.5;
    font-family: 'Comfortaa';
    color: #f0cc57;
}

.mcb__logo-box__top-text, 
.mcb__logo-bottom-text {
    margin: 10px;
    font-family: 'Caveat', cursive;
    font-size: 20px;
    color: #ffe89ca1;
    font-style: italic;
}

.mcb__logo-box__name {
    font-family: 'Comfortaa', sans-serif;
    font-size: 48px;
    letter-spacing: -1px;
    margin: 0;
    text-shadow: 0 0 15px rgba(240, 204, 87, 0.4)
}

.mcb__logo-box__name::before,
.mcb__logo-box__name::after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    
    background: linear-gradient(to right, transparent, #f0cc57, transparent);
    margin: 15px 0;
} */

/* .mcb__profile-box {
    flex: 1;
    display: flex;
    justify-content: center;
    padding-right: 20px;
}

.mcb__profile-box {
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.mcb__profile-box:hover {
    transform: translateX(-5px);
}

.mcb__profile-avatar {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 2px solid #f0cc57;
    box-shadow: 0 0 10px rgba(240, 204, 87, 0.3);
    background-color: rgba(255, 255, 255, 0.1);
}

.mcb__profile-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.mcb__profile-link {
    font-family: 'Caveat', cursive;
    font-size: 20px;
    color: #ffe89ca1;
    border-bottom: 1px dashed rgba(255, 232, 156, 0.4);
    transition: all 0.3s ease;
}

.mcb__profile-box:hover .mcb__profile-link {
    color: #f0cc57;
    border-bottom-color: #f0cc57;
    text-shadow: 0 0 8px rgba(240, 204, 87, 0.5);
} */

/* .mcb__menu-box {
    width: 94%;
    margin: 20px auto 10px;
    padding: 12px 0;
    border-radius: 25px;
    background: linear-gradient(145deg, rgba(78, 53, 30, 0.8), rgba(58, 38, 20, 0.9));
    box-shadow: 0 0px 15px 3px rgb(255, 198, 74);
    border: 1px solid rgba(255, 198, 74, 0.1);
}

.mcb__menu-tag-box {
    list-style-type: none;

    display: flex;
    justify-content: space-evenly;
}

.mcb__menu-tag {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    color: rgba(255, 232, 156, 0.75);
    cursor: pointer;
    position: relative;
    transition: all 0.3s ease;
}

.mcb__menu-tag::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 50%;
    background-color: #f0cc57;
    transition: all 0.3s ease;
    transform: translateX(-50%);
    box-shadow: 0 0 8px rgba(240, 204, 87, 0.6);
}

.mcb__menu-tag:hover {
    color: #ffe078;
    text-shadow: 0 0 10px rgba(255, 224, 120, 0.3);
}

.mcb__menu-tag:hover::after {
    width: 100%;
} */

/* .mcb__content-box {
    width: 100%;
    display: flex;
    margin-top: 20px;
}

.content-box__content {
    width: 80%;

    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: flex-start;
}

.content-box__sidebar-box {
    width: 20%;
    min-width: 200px;
    color: #f0cc57;
    
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    border-radius: 20px;
    margin-left: 10px;
    padding: 20px 0;

    background: linear-gradient(145deg, rgba(78, 53, 30, 0.92), rgba(58, 38, 20, 0.95));
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(240, 204, 87, 0.1);
}

.sidebar-box__title {
    width: 80%;
    align-self: center;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    border-bottom: 2px solid #f0cc57;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.sidebar-box__sidebar {
    list-style-type: none;
    margin: 0;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.sidebar__item {
    color: rgba(255, 232, 156, 0.7);
    padding: 5px 10px;
    border-radius: 8px;
    transition: all 0.3s ease;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;

    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 14px;
}

.sidebar__item:hover {
    color: #f0cc57;
    background: rgba(255, 255, 255, 0.05);
    transform: translateX(10px);
    text-shadow: 0 0 8px rgba(240, 204, 87, 0.4);
} */

/* .footer {
    width: 100%;
    background: linear-gradient(to bottom, rgba(44, 30, 18, 0.95), rgba(26, 17, 10, 1));
    padding: 10px 0 10px;
    border-top: 2px solid #f0cc57;
    border-radius: 60px 60px 0 0;
    margin-top: 50px;
    box-shadow: 0 -10px 30px rgba(0, 0, 0, 0.5);
}

.footer__content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 1100px;
    margin: 0 auto;
}

.footer__social-networks__wraper,
.social-networks-left-panel__wraper {
    display: flex;
    gap: 25px;
}

.icon-sn {
    width: 50px;
    height: 50px;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    filter: drop-shadow(0 5px 15px rgba(0,0,0,0.3));
    cursor: pointer;
}

.icon-sn:hover {
    transform: scale(1.15) rotate(5deg);
    filter: drop-shadow(0 0 10px rgba(240, 204, 87, 0.5));
}

.footer__subscribe-form-box {
    max-width: 450px;
}

.subscribe-form-box__title {
    font-family: 'Comfortaa', sans-serif;
    color: #f0cc57;
    font-size: 26px;
    margin-bottom: 20px;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.subscribe-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.subscribe-form input,
.subscribe-form input[type="email"] {
    background: rgba(255, 255, 255, 0.07);
    border: 1px solid rgba(240, 204, 87, 0.3);
    border-radius: 15px;
    padding: 14px 20px;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    transition: all 0.3s ease;
}

.subscribe-form input:focus {
    outline: none;
    border-color: #f0cc57;
    background: rgba(255, 255, 255, 0.12);
    box-shadow: 0 0 15px rgba(240, 204, 87, 0.2);
}

.subscribe-form button {
    background: linear-gradient(135deg, #f0cc57, #d4af37);
    color: #2c1e12;
    border: none;
    padding: 15px;
    border-radius: 15px;
    font-weight: 800;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3s;
}

.subscribe-form button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(240, 204, 87, 0.4);
    filter: brightness(1.1);
}

.check-box__terms {
    display: flex;
    align-items: center; 
    gap: 10px;
    font-size: 11px;
    color: rgba(255, 232, 156, 0.5);
    line-height: 1.4;
}

.check-box__terms input[type="checkbox"] {
    accent-color: #f0cc57;
    width: 16px;
    height: 16px;
}

.check-box__terms a {
    color: #f0cc57;
    text-decoration: none;
    border-bottom: 1px solid transparent;
    transition: 0.3s;
}

.check-box__terms a:hover {
    border-bottom: 1px solid #f0cc57;
}

.footer__author-box {
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid rgba(240, 204, 87, 0.1);
    text-align: center;
    font-family: 'Caveat', cursive;
    font-size: 22px;
    color: rgba(255, 232, 156, 0.7);
}

.footer__author-box a {
    color: #f0cc57;
    text-decoration: none;
    margin-left: 5px;
    transition: 0.3s;
}

.footer__author-box a:hover {
    text-shadow: 0 0 10px #f0cc57;
} */